http.server.host=0.0.0.0
http.server.port=8081

# zookeeper connect urls, Comma separated list of ip:port
zookeeper.url=172.19.30.35:2181

# port of docker http listener, 4243 for example
docker.api.port=4243

# logrus config
# format of log, support "text", "json"
logrus.formatter=text
# log level, suport "error", "info", "warning", "debug"
logrus.level=debug

# enable cross site requests
http.server.cors=true

# for swagger support (optional)
swagger.path=/apidocs/
swagger.file.path=/usr/local/bin/swagger-ui/dist

# policy.json file path
policy_file_path=/usr/local/bin/policy.json

# for token expire time(seconds, default value is 21600)
expiration_time=21600

# for email notification
portalUI.host=marketplace.linkernetworks.com
portalUI.port=80

email.host=smtp.qiye.163.com
email.username=support@linkernetworks.com
email.password=

# for expire token check interval (seconds,  default value is 2592000) 
token_check_interval=2592000
# for expire token check run time (format: xx:xx:xx , default value is 02:00:00)
token_check_time=02:00:00
# for unactived user check interval (seconds, default value is 259200)
user_check_interval=259200
# for expire token check run time (format: xx:xx:x, default value is 01:00:00)
use_check_time=01:00:00

# user registry limitation(default value is -1, negative value is no limitation)
max_user=1000

# billing setting for 0.5 cpu (default 10 fen)
cpu_cost=0.2
# billing setting for 256M memory (default 15 fen)
memory_cost=0.8

# quota setting(the maximum order and apps that each user can run)
order_limit=20
app_limit=80

db.alias=product

# testing settings
mongod.test.host=localhost
mongod.test.port=27017
mongod.test.database=
mongod.test.username=
mongod.test.password=
mongod.test.timeout=5

# dev settings
mongod.dev.host=mesosmaster
mongod.dev.port=27017
mongod.dev.database=linker
mongod.dev.username=
mongod.dev.password=
mongod.dev.timeout=5

# product settings
#mongod connect urls, Comma separated list of ip:port followd with "mongodb://"
mongod.product.uri=mongodb://172.19.30.35
mongod.product.host=linker-marketplace
mongod.product.port=27017
mongod.product.database=controller
mongod.product.username=
mongod.product.password=
mongod.product.timeout=5
